<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anModifyPart" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventory.view.ModifyPartController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="417.0" prefWidth="504.0">
         <children>
            <Label fx:id="lblModifyPart" ellipsisString="" layoutX="29.0" layoutY="23.0" text="Modify Part" />
            <RadioButton fx:id="rdInHouse" layoutX="189.0" layoutY="23.0" mnemonicParsing="false" onAction="#onInHouse" text="In-House" />
            <RadioButton fx:id="rdOutsourced" layoutX="369.0" layoutY="23.0" mnemonicParsing="false" onAction="#onOutsourced" text="Outsourced" />
            <GridPane layoutX="56.0" layoutY="64.0" prefHeight="272.0" prefWidth="425.0">
               <children>
                  <Label fx:id="lblID" prefHeight="21.0" prefWidth="71.0" text="ID" />
                  <Label fx:id="lblName" text="Name" GridPane.rowIndex="1" />
                  <Label fx:id="lblInv" text="Inv" GridPane.rowIndex="2" />
                  <Label fx:id="lblPrice" text="Price/Cost" GridPane.rowIndex="3" />
                  <Label fx:id="lblMax" text="Max" GridPane.rowIndex="4" />
                  <Label fx:id="lblCompanyOrMachine" text="Machine ID" GridPane.rowIndex="5" />
                  <TextField fx:id="txtID" disable="true" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                  <TextField fx:id="txtPartName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <TextField fx:id="txtInv" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <TextField fx:id="txtPrice" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <TextField fx:id="txtMax" prefHeight="31.0" prefWidth="104.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="lblMin" text="Min" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Label GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <TextField fx:id="txtMin" prefHeight="30.0" prefWidth="102.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtCompanyOrMachine" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="134.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="99.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="7.0" prefWidth="7.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="101.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="23.0" />
               </columnConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button fx:id="btnSave" layoutX="304.0" layoutY="353.0" mnemonicParsing="false" onAction="#onSave" prefHeight="31.0" prefWidth="71.0" text="Save" />
            <Button fx:id="btnCancel" layoutX="396.0" layoutY="353.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="31.0" prefWidth="71.0" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
